version: "3.8"

services:
  db:
    image: postgres:17.0-alpine # versión específica más reciente estable
    container_name: postgres_db # nombre claro del contenedor
    restart: unless-stopped # reinicia automáticamente salvo que lo detengas
    environment:
      POSTGRES_DB: glasify_litle
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
      PGDATA: /var/lib/postgresql/data/pgdata # evita conflictos en actualizaciones
    ports:
      - "5432:5432"
    volumes:
      - db_data:/var/lib/postgresql/data
    healthcheck: # comprueba que la base esté lista antes de usarla
      test: ["CMD-SHELL", "pg_isready -U postgres"]
      interval: 10s
      retries: 5

volumes:
  db_data:
